PORT=5000
HOST=34.201.59.231
DB_NAME='rhp'
DB_USER='ubuntu'
DB_PASS='1290'
DB_HOST='localhost'
DB_PORT='5432'
ACCESS_TOKEN_SECRET=xZ(%Ps8xnzkTd?XMKRF!ZT9<.^g$>Kf-.~jZW^8qBaZWGmmTh`X6a?-RPrKjKS/G5zHk*/*
REFRESH_TOKEN_SECRET=y~+ax=sZX<U.KW~A%(<t)z@{>*s=BF/T*MC$5ckK3,V:))V*v-&Ca+6YN^:%2/G*6/3X^USPx}:ezW9A`A@X{~@*4.8c%-/r5YC~